<!DOCTYPE html>
	<html>
	<head>
	<title> Fakhrurizal Achmad
	</head>
	<body>


	<body>




	<center><h1 style="background-color:Blue;"> Fakhrurizal Achmad<h1></center>
	<center><img src="https://github.com/fakhrurizalac63/Tugas-sekolah/blob/master/De%20Arul.png?raw=true" widht="300" height="500" /></center>








			<center><h2 style="background-color:Blue;">Kamu mau tauk??</h2><center>

	<style>
	table {
		font-family: arial italic, calibri;
		border-collapse: collapse;
		width: 100%;
	}
	td, th {
		border: 1px solid Ivory;
		text-align: left;
		padding: 8px;
	}
	tr:nth-child(even) {
		background-color:Green;
	}
	</style>






	<table style="width:100%">
		<tbody><tr>
		</tr>
			<td>Nama</td>
			<td>Fakhrurizal Achmad</td>
		</tr>
		<tr>
			<td>Kelas</td>
			<td>XI-4</td>
		</tr>
		<tr>
			<td>TTL</td>
	    		<td>Bogor,08 Mei 2002</td>
		</tr>
	  	<tr>
	  		<td>Umur</td>
	    		<td>17 Tahun</td> 
		</tr>
	  	<tr>
	    		<td>Alamat</td>
	    		<td>Kp. Padurenan RT 05 RW 02 No.79,Cibinong, Kab. Bogor</td>
	  	</tr>
		
			<td>Pendidikan</td>
	    		<td>SDN Pabuaran 01,SMPN 1 CIBINONG,SMK-SMAK BOGOR</td>
	  	</tr>
	  	<tr>
	    		<td>Hobi</td>
	    		<td>Nafas</td> 
		</tr>
	  	<tr>
	    		<td>Cita-cita</td>
	    		<td>TNI ATAU JURAGAN MINYAK</td> 
	  	</tr>
	  	<tr>
	    		<td>Motto</td>
	    		<td>Bernafaslah agar kita tetap bernafas</td>
	</tr></tbody></table>


<left><p style="background-color:Yellow;"> Welcome to my blog, My name is Fakhrurizal Achmad umur saya 17 tahun nanti bulan mei saya sekolah di SMK-SMAK Bogor. Saya seorang lelaki , mau liat ketjoganan saya follow atuh ey ig saya..<a href="https://www.instagram.com/fakhrurizala/">Visit My Instagram</a></left>





	<h4>Foto dengan Idola, saya paling ganteng dah</h4> <br> <img src="https://github.com/fakhrurizalac63/Tugas-sekolah/blob/master/fakhrurizalac.png?raw=true" width="500" height="300">
	

	<h4>Foto Hobi </h4> <br> <img src="https://github.com/fakhrurizalac63/Tugas-sekolah/blob/master/De%20Arul.png?raw=true" widht=500 height="300" >

	
	<h4>GIF </h4> <br> <img src="https://github.com/fakhrurizalac63/Tugas-sekolah/blob/master/berhasil.gif?raw=true" widht="500" height="500">


	<h4>




	</body></html>
